# order-system

./: commands.txt  docker-compose.yml  products.json
api-gateway/: Dockerfile  app.py  order_pb2.py  order_pb2_grpc.py  pytest.ini  requirements.txt
api-gateway/tests/: conftest.py  test_api_gateway.py  test_integration.py
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
frontend/: index.html
notification-service/: consumer.py
order-processor/: Dockerfile  order.proto  order_pb2.py  order_pb2_grpc.py  requirements.txt  server.py
product-validator/: Dockerfile  pom.xml
product-validator/src/main/java/com/validator/: Product.java  ProductValidator.java  ProductValidatorImpl.java  ProductValidatorPublisher.java
